MainWindow.xaml

<Window x:Class="Control_Center.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Background="#CC000000"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        fw:PointerTracker.Enabled="True"
        Title="Nova Control Center" Height="400" Width="850" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded"
        MouseMove="Window_MouseMove" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" Icon="Images/TrayIcon.ico">
    <Window.Resources>
        <!--<Storyboard x:Key="Story">
            <DoubleAnimation
                Storyboard.TargetName="three"
                Storyboard.TargetProperty="Offset"
                From="0.0" To="1.0"
                AccelerationRatio="0.5"
                DecelerationRatio="0.5"
                SpeedRatio="0.1"
                FillBehavior="Stop"
                RepeatBehavior="Forever"
                AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>-->

        <Storyboard x:Key="LogoAnimate">
            <ColorAnimation
                Storyboard.TargetName="gradientPath"
                Storyboard.TargetProperty="Color"
                From="Black" To="Red"
                BeginTime="0:0:0"
                SpeedRatio="1.5"
                FillBehavior="HoldEnd">
                <ColorAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"></CubicEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation
                Storyboard.TargetName="gradientTitle"
                Storyboard.TargetProperty="Color"
                From="Black" To="WhiteSmoke"
                BeginTime="0:0:0"
                SpeedRatio="1.5"
                FillBehavior="HoldEnd">
                <ColorAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"></CubicEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>

        <FontFamily x:Key="GoodTimesFont">
            pack://application:,,,/Font/#Good Times RG
        </FontFamily>
        <FontFamily x:Key="UbuntuLightFont">
            pack://application:,,,/Font/#Ubuntu Light
        </FontFamily>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource Story}"/>-->
            <BeginStoryboard Storyboard="{StaticResource LogoAnimate}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderThickness="0,0,0,5" CornerRadius="10">
        <Border.BorderBrush>
            <SolidColorBrush Color="Red" Opacity="0.8"/>
        </Border.BorderBrush>
        <Border BorderThickness="5,5,5,0" CornerRadius="1" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0" Opacity="0.8">
                    <!--<GradientStop x:Name="three" Color="#FF2400" Offset="0.001" ></GradientStop>
                    <GradientStop  Color="#12000000" Offset="0.0"></GradientStop>
                    <GradientStop  Color="#12000000" Offset="1.0"></GradientStop>-->
                    <GradientStop  Color="#12000000" Offset="0.0"></GradientStop>
                    <GradientStop  Color="#12000000" Offset="0.5"></GradientStop>
                    <GradientStop x:Name="three" Color="Red" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <StackPanel Orientation="Vertical">

                <!--Top-->
                <Grid>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="Path">
                            <Path.Fill>
                                <LinearGradientBrush Opacity="0.8">
                                    <GradientStop x:Name="gradientPath" Color="Black" Offset="1.0"></GradientStop>
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.Data>
                                <GeometryGroup>
                                    <PathGeometry Figures="M172.31 70.05a9.56 9.56 0 0 1 7.52 4.29l26.39 45.32a9.31 9.31 0 0 1-.07 8.59l-27.76 45.88a10 10 0 0 1-7.59 4.31l-54.35.4a9.57 9.57 0 0 1-7.52-4.29L82.54 129.24a9.33 9.33 0 0 1 .07-8.6l27.76-45.88A10 10 0 0 1 118 70.45Z" FillRule="NonZero"/>
                                    <PathGeometry Figures="M46.47 122.49c-1.51 2.3-2.63 4.25-2.48 4.35s1.48 2 3 4.34l55.41 84.42a10.36 10.36 0 0 0 7.74 4.18h5.22a5 5 0 0 0 5-5V198.86s2.25 0 5 0h32.56a5 5 0 0 1 5 5v35.21a4.85 4.85 0 0 1-5 4.86l-64-1.85a10.78 10.78 0 0 1-7.74-4.32L14.77 128.8a8.14 8.14 0 0 1 .06-8.32L85.38 16.22a11 11 0 0 1 7.8-4.28l64-1.85a4.85 4.85 0 0 1 5 4.86V50.16a5 5 0 0 1-5 5H124.63c-2.75 0-5 0-5 0V39.22a5 5 0 0 0-5-5H109.4a10.36 10.36 0 0 0-7.74 4.18Z" FillRule="NonZero"/>
                                    <PathGeometry Figures="M203.46 28.44a18.54 18.54 0 0 1 6.63 6.85L252 119.74a11.54 11.54 0 0 1 0 9l-41.2 84.88a18.16 18.16 0 0 1-6.59 6.86l-16 8.64c-2.42 1.31-4.34.12-4.26-2.62l.83-28.23a11 11 0 0 1 4.29-7.79l3.67-2.48a22.45 22.45 0 0 0 6.37-7.27l25.55-51.35a11.33 11.33 0 0 0 0-8.94l-26.3-52.23A22.6 22.6 0 0 0 192 60.92l-3.67-2.48A11 11 0 0 1 184 50.65l-.83-28.23c-.08-2.75 1.84-3.93 4.26-2.62Z" FillRule="NonZero"/>
                                </GeometryGroup>
                            </Path.Data>
                            <!--<Path.Effect>
                    </Path.Effect>-->
                            <Path.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Path.RenderTransform>
                            <Path.LayoutTransform>
                                <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                            </Path.LayoutTransform>
                        </Path>
                        <TextBlock x:Name="txtTitle" FontFamily="{DynamicResource GoodTimesFont}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Background="Transparent" Width="auto" Height="auto">
                            <TextBlock.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop x:Name="gradientTitle" Color="Black" Offset="1.0"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                            <Run Text="n"/><Run Text="o" Foreground="Red"/><Run Text="v"/><Run Text="a" Foreground="Red"/><Run Text=" Control Center"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button x:Name="btnMinimize" Style="{StaticResource ButtonStyle}" Width="30" Height="30" ToolTip="Minimize" Click="btnMinimize_Click">
                            <Button.Content>
                                <Viewbox Stretch="Uniform" >
                                    <TextBlock Text="_" TextWrapping="Wrap"/>
                                </Viewbox>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnClose" Style="{StaticResource ButtonStyle}" Height="30" Width="30" ToolTip="Close" Click="btnClose_Click">
                            <Button.Content>
                                <Viewbox Stretch="Uniform">
                                    <TextBlock Text="X" TextWrapping="Wrap"/>
                                </Viewbox>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>

                <!--Middle-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <ItemsControl x:Name="WiFi_RadioSwitchList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="20,60,20,0">
                                    <Border Padding="2" BorderBrush="Gray" CornerRadius="10" BorderThickness="2" >
                                        <ToggleButton Style="{StaticResource WiFi_ToggleButtonRevealStyle}" IsChecked="{Binding IsRadioOn, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"  Height="100" Width="100" BorderBrush="Red" BorderThickness="5" fw:RevealElement.BorderRadius="10" Padding="10"></ToggleButton>
                                    </Border>
                                    <TextBlock FontFamily="{DynamicResource UbuntuLightFont}" Text="{Binding Name}" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" FontSize="22"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl x:Name="Bluetooth_RadioSwitchList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="20,60,20,0">
                                    <Border Padding="2" BorderBrush="Gray" CornerRadius="10" BorderThickness="2">
                                        <ToggleButton Style="{StaticResource Bluetooth_ToggleButtonRevealStyle}" IsChecked="{Binding IsRadioOn, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"  Height="100" Width="100" BorderBrush="Red" BorderThickness="5" fw:RevealElement.BorderRadius="10" Padding="10"></ToggleButton>
                                    </Border>
                                    <TextBlock FontFamily="{DynamicResource UbuntuLightFont}" Text="{Binding Name}" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" FontSize="22"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Vertical" Margin="20,60,20,0">
                        <Border BorderBrush="Gray" Padding="2" CornerRadius="10" BorderThickness="2">
                            <ToggleButton x:Name="btnPower" Style="{StaticResource Display_ToggleButtonRevealStyle}" Height="100" Width="100" BorderBrush="Red" BorderThickness="5" Padding="10" IsChecked="False" Click="btnPower_Click"></ToggleButton>
                        </Border>
                        <TextBlock FontFamily="{DynamicResource UbuntuLightFont}" Text="Display" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20,60,20,0">
                        <Border BorderBrush="Gray" Padding="2" CornerRadius="10" BorderThickness="2">
                            <ToggleButton x:Name="btnWebcam" Style="{StaticResource Webcam_ToggleButtonRevealStyle}" Height="100" Width="100" BorderBrush="Red" BorderThickness="5" Padding="10" Click="btnWebcam_Click" ></ToggleButton>
                        </Border>
                        <TextBlock FontFamily="{DynamicResource UbuntuLightFont}" Text="Webcam" Margin="0,5,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" FontSize="22"/>
                    </StackPanel>
                </StackPanel>

                <!--Bottom-->
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
                    <TextBlock FontFamily="{DynamicResource UbuntuLightFont}" Text="Brightness" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
                    <Slider x:Name="MySlider" Style="{StaticResource Horizontal_Slider}" ValueChanged="MySlider_ValueChanged" Minimum="0" Maximum="100" Height="30" Width="450" SmallChange="1" LargeChange="10" TickFrequency="1"
                        Margin="0,5,0,0">
                    </Slider>
                    <TextBlock FontFamily="{DynamicResource UbuntuLightFont}" x:Name="txtBrightness" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="22"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>
</Window>
